{
  "expo": {
    "name": "culereto",
    "slug": "culereto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-verdad-o-reto-app.png",
    "userInterfaceStyle": "dark", 
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-verdad-o-reto-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000" 
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuusuario.culereto"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-verdad-o-reto-app.png",
        "backgroundColor": "#000000"
      },
      "package": "com.tuusuario.culereto",
      "edgeToEdgeEnabled": true
    },
    "updates": {
      "url": "https://u.expo.dev/8813cde5-0394-4f85-8681-1f92049a2734",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "8813cde5-0394-4f85-8681-1f92049a2734"
      }
    }
  }
}